<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--viewport라는 필드에, content 속성에 작성한 값을 전달한다, -->
    <!-- 현재 width를 접근한 장치의 width로 수정하며, 비율을 1:1로 수정한다. -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미디어 쿼리</title>
    <style>
        body {
            background-color: #03cc2c;
            color: white;
        }

        @media (max-width : 1280px) {
            body {
                background-color: purple;
            }
        }

        @media (max-width : 1024px) {
            body {
                background-color: #1f23e0;
            }
        }

        @media (max-width : 960px) {
            body {
                background-color: black;
            }
        }

        @media (max-width : 768px) {
            body {
                background-color: yellow;
            }
        }

        @media (max-width : 576px) {
            body {
                background-color: grey;
            }
        }
    </style>
</head>
<body>
    <h1> 미디어 쿼리</h1>
    <p>미디어 쿼리는 화면 크기에 따른 각각의 속성 값을 지정하여, 여러가지 화면을 구성하는 기술이다.</p>
    <p>@media only all and(조건문) {실행문}</p>
    <ul>
        <li>@media: 미디어 쿼리가 시작됨을 표시</li>
        <li>only : 미디어 쿼리 구문을 해석하라는 명령어(생략가능)</li>
        <li>all : 미디어 쿼리를 해석해야 할 대상을 나타냄(전체 대상, 생략 가능)</li>
        <li>and : 앞 뒤 조건을 연결해준다(all과 조건식을 연결, 생략 가능)</li>
        <li>(조건문) : max-width, min-width를 사용하여 조건식을 작성한다.</li>
        <li>{실행문} : 조건에 따라 실행할 스타일 설정</li>
    </ul>
</body>
</html>